# Production Environment Variables
POSTGRES_USER=cima_prod_user
POSTGRES_PASSWORD=CHANGE_ME_PRODUCTION
APP_SELF_URL=https://cima.com
BUILD_NUMBER=1.0.0
DOCKER_REGISTRY=ghcr.io/your-org
REDIS_CONNECTION=redis:6379